<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <a> </a>
</head>
<body>
<style>
    {
    background-image: url(; Lake landscape under Purple Dusk image - Free stock photo - Public ...
https://www.bing.com/images/search?q=&view=detailv2&id=B11E6F7CDB10EC955260ED33898CCA7C462F2EB3&ccid=pZM3MbiU&iss=fav&FORM=SVIM01&idpview=singleimage&mediaurl=https%253a%252f%252fwww.goodfreephotos.com%252falbums%252fother-landscapes%252flake-landscape-under-purple-dusk.jpg&expw=5105&exph=2871&thid=OIP.pZM3MbiUaDzH3wueZFTQvwHaEK
www.goodfreephotos.com);
    width: 981px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;

    
</style>
</body>
</html>