<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <style>
    .box {
      display: flex;
      position: relative;
      border: black 17px solid;
      height: 50%;
      /* padding: 10px; */
      text-align: center;
      /* box-shadow: 4px 4px 2px black; */
    }
    .star {
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
      height: 150px;
      width: 150px;
      background-color: blueviolet;
    }
    .bigflex {
      display: flex;
      position: relative;
      background-image: linear-gradient(pink, rgb(243, 100, 188));
      border: black 5px solid;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flex1 {
      display: flex;
      border: black(255, 255, 255) 10px solid;
    }
  </style>
  <body>
    <div class="bigflex">
      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
     
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>

      <div class="flex1">
        <div class="box">
          <div class="star"></div>
        </div>
      </div>
    </div>
  </body>
</html>
