<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />

    <title></about me></title>
    <style>
            body {
              background-color: #cf57bb;
              font-family: "Dancing Script";
              height: 20vh;
            }

            .bottombox {
              border: white 17px solid;
              height: 50%;
              width: 20%;
              padding: 10px;
              margin-top: 10px;
              text-align: center;
              box-shadow: 4px 4px 2px black;
            }
            .bottombox2 {
              margin-top: 10px;
              text-align: center;
              border: blueviolet 5px dashed;
            }
            .star {
              clip-path: polygon(
                50% 0%,
                61% 35%,
                98% 35%,
                68% 57%,
                79% 91%,
                50% 70%,
                21% 91%,
                32% 57%,
                2% 35%,
                39% 35%
              );
              height: 150px;
              width: 150px;
              background-color: blueviolet;
              margin-top: 10px;
              transition: .3s all;

            }

@keyframes rotate-circle {
from {
  rotate: 360deg;
}

to {
  rotate: 0 deg;
}
}

@keyframes move-right {
from {
transform: translateX(0px);
opacity: 1;
scale: 2;
}

to {
transform: translateX(500px);
opacity: 0.5;
scale: .5;
}
}

      .circle_jr {
        height: 10px;
        width: 10px;
        margin-left: 0rem;
        border-radius: 50%;
        background: burlywood;
        border: black 1px solid;
        animation: bubble infinite 1s linear;
        animation-delay: calc(0.1s *  var(--i));
      }

      .jr {
        display: flex;
        transform: translateX(-110%);
        z-index: 0;
      }

      @keyframes blink {

        50% {
          opacity: 0;
        }
      }

      @keyframes bubble {

        from {
          opacity: 1;
          transform: translateY(-100px);
        }

        to {
          opacity: 0;
          transform: translateY(-100px);
        }
      }

      @keyframes starspin {

        from {
          rotate: 360deg;
        }

        to {
          rotate: 0deg;
        }
      }



  

            .flex {
              height: 200px;
              display: flex;
              border: white;
              width: 40%;
              align-items: center;
              justify-content: center;
            }
            .box {
              display: flex;
              position: absolute;
              border: white 17px solid;
              height: 50%;
              width: 20%;
              padding: 10px;
              text-align: center;
              box-shadow: 4px 4px 2px black;
              margin-top: 250px;
            }
            .star2 {
              clip-path: polygon(
                50% 0%,
                61% 35%,
                98% 35%,
                68% 57%,
                79% 91%,
                50% 70%,
                21% 91%,
                32% 57%,
                2% 35%,
                39% 35%
              );
              height: 150px;
              width: 150px;
              background-color: blueviolet;
              transform: translateX(100px, 100px);
              transform: translateY(100px, 100px);
            }

            html {
              scroll-behavior: smooth;
            }

            .song {
              font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;
              font-size: x-large;
              margin: auto;
              margin-top: 9rem;
            }

            .verse {
             line-height: 1;
             margin-bottom: 5rem;
            }

            .star:hover {
          background-color: aqua;
          scale: 1.3;
        
            }

            .star2:hover {
              background-color: whitesmoke;
              animation: starspin 0.5s infinite linear;
            }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>HI IM HAILEY</h1>
    </div>
    <div class=".circle">
      <p>I am 13 years old and I am going to the 9th Grade.</p>
    </div>
    <div>
      <p>My favorite food is Pepper Jax Rice Bowls.</p>
    </div>
    <div class="bottombox">
      <p>I am a soccer player.</p>
    </div>
    <div class="bottombox">
      <p>My favorite subject is Algebra 2.</p>
    </div>
    <div class="bottombox">
      <p>I am currently learning how to code.</p>
      <div class="circle_jr">
    </div>
    <div class="jr"></div>
    <span class="circle_jr" style="--i:1"></span>
    <div class="jr"></div>
    <span class="circle_jr" style="--i:1"></span>
    <span class="circle_jr" style="--i:2"></span>
    <span class="circle_jr" style="--i:3"></span>
    </div>
  </div>

    <div class="star" id="star"></div>
    <div class="bottombox2">
      <img
        src="https://www.shutterstock.com/image-photo/collage-jumping-curly-black-girl-air-1496031833"
        alt="Me Jumping"
      />
    </div>

    <div class="flex">
      <div class="box"></div>
      <div class="star2"></div>
    </div>

    <div class="song">
      <a href="#three">skip to three</a>
      <div class="verse" id="one">
        <p>I threw a wish in the well</p>
        <p>Dont ask me I&#8242ll never tell</p>
        <p>I looked to you as it fell</p>
        <p>And now you&#8242re in my way</p>
        <p>I trade my soul for a wish</p>
        <p>Pennies and dimes for a kiss</p>
        <p>I wasn&#8242t looking for this</p>
        <p>But now you&#8242re in my way</p>
      </div>

      <div class="verse" id="two">
        <p>Your stare was holdin&#8242</p>
        <p>Ripped jeans, skin was showin&#8242</p>
        <p>Hot night, wind was blowin&#8242</p>
        <p>Where you think you&#8242re going, baby?</p>
      </div>
      <a href="#star">star</a>

      <div class="verse" id="three">
        <p>Hey, I just met you, and this is crazy</p>
        <p>But here&#8242s my number, so call me, maybe</p>
        <p>It&#8242s hard to look right at you, baby</p>
        <p>But here&#8242s my number, so call me, maybe</p>
        <p>Hey, I just met you, and this is crazy</p>
        <p>But here&#8242s my number, so call me, maybe</p>
      </div>

      <div class="verse" id="four">
        <p>You took your time with the call</p>
        <p>I took no time with the fall</p>
        <p>You gave me nothing at all</p>
        <p>But still, you&#8242re in my way</p>
        <p>I beg and borrow and steal</p>
        <p>At first sight, and it&#8242s real</p>
        <p>I didn&#8242t know I would feel it</p>
        <p>But it&#8242s in my way</p>
      </div>

      <div class="verse" id=five">
      <p>Your stare was holdin&#8242</p>
      <p>Ripped jeans, skin was showin&#8242 Hot</p>
      <p>night, wind was blowin&#8242 Where you think you&#8242re going, baby?</p>
    </div>
    <a href="#one">Back To Top</a>
  </body>
</html>
